{
  "expo": {
    "name": "Jeep It",
    "description": "Jeep routes map in Iloilo City",
    "slug": "jeep-it",
    "owner": "patchespatch04",
    "originalFullName": "@patchespatch04/jeep-it",
    "sdkversion": "45.0.5",
    "version": ["android"],
    "platforms": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.patchespatch04.jeepit",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.patchespatch04.jeepit",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDz4sKzFahw8gq6f045fSJ6_xTiIhX2x78"
        }
      }
    }
  }
}
